#
#  $Header: /u/gcmpack/MITgcm/verification/global_ocean.90x40x15/code/packages.conf,v 1.4 2004/03/25 15:20:33 adcroft Exp $
#  $Name:  $
#

oceanic
cd_code
#timeave
diagnostics
mnc
seaice
# thsice
down_slope
exf
cal
ptracers
gchem
recom
# exch2
# rbcs
radtrans
#darwin
